ENV=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

REDIS_HOST=
REDIS_UER=
REDIS_PASS=
REDIS_PORT=

USERDATA_SERVICE_DATABASE_URL=
FIAT_SERVICE_DATABASE_URL=
WALLET_SERVICE_DATABASE_URL=
GIFT_SERVICE_DATABASE_URL=
CRYPTO_SERVICE_DATABASE_URL=
NOTIFICATION_SERVICE_DATABASE_URL=

RMQ_URLS=

ENCRYPTION_KEY=
ENCRYPTION_ALG=
MAILCHIMP_API_KEY=

ID_PASS_API_URL=
ID_PASS_APP_ID=
ID_PASS_API_KEY=

APPL_LINK=

SMILE_PARTNER_ID=
SMILE_API_KEY=
SMILE_API_URL=
SMILE_CALLBACK_URL=
SMILE_SID_SERVER_ID=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

WALLET_SERVICE_DATABASE_URL=
USERDATA_SERVICE_DATABASE_URL=
GIFT_SERVICE_DATABASE_URL=